CREATE DATABASE university;

use university
CREATE TABLE registration
(
unh_id varchar(15) PRIMARY KEY NOT NULL,
First varchar(30),
Last varchar(30),
Email varchar(255),
department varchar(255),
specialization varchar(255),
major_proj varchar(255),
);

  
CREATE TABLE faculty(
fid INT PRIMARY KEY NOT NULL,
fname  varchar(255),
f_designation varchar(30),
studies varchar(255),
dept_id varchar(255)
);

ALTER TABLE registration
ADD FOREIGN KEY (fid) REFERENCES faculty(fid);

CREATE TABLE project
 (
    unh_id varchar(15) NOT NULL,
    pname varchar(255), status varchar(255),
 feedback varchar(1000));

 ALTER TABLE project
 ADD PRIMARY KEY (pname);